{
  "name": "marksix-predictor",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "vercel-build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import tsx --test src/components/zodiac-selection.test.tsx src/lib/marksix.zodiac-calendar.test.ts src/lib/macau-source.test.ts src/lib/strategies.markov.test.ts src/lib/strategies.zodiac.test.ts src/lib/strategies.kill-ten.test.ts src/lib/prediction-service.kill-ten.test.ts src/lib/wave-python-parity.test.ts src/lib/prediction-review.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "bootstrap:history": "tsx scripts/bootstrap-history.ts",
    "backfill:history": "tsx scripts/backfill-history.ts",
    "audit:history": "tsx scripts/audit-history.ts",
    "backtest:kill-ten": "tsx scripts/backtest-kill-ten.ts",
    "predict:next": "tsx scripts/generate-prediction.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "csv-parse": "^5.5.6",
    "date-fns": "^4.1.0",
    "next": "15.3.8",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.3.8",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
